/* By Xlator /°-°\ and SkyX [ID FR] **_** */
/* <Arduinor-Nanor Project> Web DEV Fullstack Part */

* {
    padding: 0px;
    margin: 0px;
    font-family: "Segoe UI Emoji", sans-serif;
}

html {
	scroll-behavior: smooth;
}
	
@media (prefers-reduced-motion: reduce) {
	html {
		scroll-behavior: auto;
	}
}

body {
    display: grid;
    width: 100%;
}

body::-webkit-scrollbar {
	width: 11px; 
}
  
body::-webkit-scrollbar-track {
	background-color: transparent;
}
  
body::-webkit-scrollbar-thumb {
	background-color: #2596be; 
	border-radius: 20px; 
}

a {
    text-decoration: none!important;
    color: rgb(28, 59, 236)!important;
}

.label {
    padding-top: 5px!important;
    padding-bottom: 7px!important;
}
    
.nav-bar { 
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 25px!important;
    padding: 20px;
    height: 116px;
    padding-left: 10%;
    width: 100%;
    background-color: white;
}

.content_section { 
    width: 100%;
    height: 900px;
    padding: 20px;

    background-color: rgb(235, 235, 235)!important;
    /* background-image: url("assets/stacked-waves-haikei.svg"); */
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover; 
}

.content_section .grid-post {
    padding: 0px;
    width: 100%;
    height: 1000px;
}
    
  .item-title {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 18px;
    display: block;
  }
  
  .item-category {
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
  }
  
  .item-excerpt {
    margin-bottom: 20px;
    display: block;
    font-size: 14px;
  }
  
  .more-info {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    padding-left: 0;
    transition-duration: .5s;
    font-size: 12px;
    display: flex;
  }
  
  .more-info i {
    padding-left: 5px;
    transition-duration: .5s;
  }
  
  .grid-item:hover .more-info i {
    padding-left: 20px;
    transition-duration: .5s;
  }
  
  .more-info i::before {
    font-size: 16px;
  }
  
  .grid-item:hover .grid-item-wrapper {
    padding: 2% 2%;
    margin: -2% -2%;
  }
  
  @media(max-width: 1333px) {
    .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 1073px) {
     .grid-item {
      flex-basis: 33.33%;
    }
  }
  
  @media(max-width: 815px) {
    .grid-item {
      flex-basis: 50%;
    }
  }
  
  @media(max-width: 620px) {
    .col {
      clear: both;
      float: none;
      margin-left: auto;
      margin-right: auto;
      width: auto !important;
    }
  }
  
  @media(max-width: 555px) {
    .grid-item {
      flex-basis: 100%;
    }
  }

.tab-menu {
    margin-left: 7%!important;
    margin-top: -3px;
}

.nav-bar .logo {
    width: 50px;
    margin-top: -15px;
    margin-left: -100px;
    display: flex;
    cursor: pointer;
}

.nav-bar .search-bar {    
    width: 50%;
    border-color: transparent;
    background-color: rgb(235, 235, 235);
    border-radius: 15px;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 45px;

    margin-top: -38px;
    margin-left: 200px;
    position: absolute;
}

.nav-bar .user-icon {
    border-radius: 25px;
    width: 35px;
    position: relative;
    margin-top: -42px;
    cursor: pointer;
    margin-left: 80%;
}

@media screen and (max-width: 1110px) {
    .nav-bar .nav-bar-icon {
        left: 77%!important;
    }

    .nav-bar .gg-math-plus {
        left: 74%!important;
    }
}

.gg-search {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;
    margin-left: 210px;
    cursor: pointer;
    color: gray!important;
    margin-top: -34px;
    margin-bottom: -13px;
}

.gg-search::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 8px;
    background: currentColor;
    transform: rotate(-45deg);
    top: 10px;
    left: 12px
}

.nav-bar .gg-menu-grid-o {
    left: 84%!important;
    cursor: pointer;
    color: gray;
    font-size: 30px;
    position: absolute;
    top: 28px;
}

.nav-bar .gg-bell {
    margin-left: 78%;
    cursor: pointer;
    color: gray;
    margin-top: -10px;
}

.modal.left .modal-dialog,
.modal.right .modal-dialog {
    position: fixed;
    margin: auto;
    width: 320px;
    height: 100%;
}

.modal.left .modal-content,
.modal.right .modal-content {
    height: 100%;
    overflow-y: auto;
}

.modal.left .modal-body,
.modal.right .modal-body {
    padding: 15px 15px 80px;
}

.modal.left.fade .modal-dialog{
    left: -320px;
    -webkit-transition: opacity 0.3s linear, left 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, left 0.3s ease-out;
         -o-transition: opacity 0.3s linear, left 0.3s ease-out;
            transition: opacity 0.3s linear, left 0.3s ease-out;
}

.modal.left.fade.in .modal-dialog{
    left: 0;
}
    
.modal.right.fade .modal-dialog {
    right: -320px;
    -webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
       -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
         -o-transition: opacity 0.3s linear, right 0.3s ease-out;
            transition: opacity 0.3s linear, right 0.3s ease-out;
}

.modal.right.fade.in .modal-dialog {
    right: 0;
}

.modal-content {
    border-radius: 0px!important;
    border: none;
}

.modal-header {
    border-bottom-color: #EEEEEE;
    background-color: #FAFAFA;
}

.modal-title {
    font-size: 23px;
    font-weight: bold;
}

.modal-body .badge {
    background-color: blue;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 11px;
    border-radius: 15px;
    padding-top: 4px;
    padding-bottom: 7px;
    margin-top: -182px;
}

.modal-body .title {
    font-size: 20px;
    font-weight: bold;
}

.modal-body .description {
    color: gray;
    font-size: 12px;
}

.modal-body .date {
    font-size: 12px;
    color: gray;
    float: right;
    margin-top: -15px;
    margin-right: 10%;
}

code {
    color: blue!important;
    background-color: rgb(238, 238, 238)!important;
}

.notif {
    height: 235px;
}

/* Responsive ICON Nav-bar : */
@media screen and (max-width: 1150px) {
    .nav-bar .search-bar {
        margin-left: 15%;
        width: 400px;
    }

    .nav-bar .search-icon {
        left: 17%;
    }
}

@media screen and (max-width: 758px) {
    .nav-bar .nav-bar-icon {
        left: 75%!important;
        top: -26px!important;
    }

    .nav-bar .search-bar {
        width: 50%;
    }

    .nav-bar .user-icon {
        margin-top: -40px;
    }

    .nav-bar .gg-math-plus {
        left: 71%!important;
    }
}
/* End of Responsive ICON Nav-bar : */

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: blue;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px blue;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(23px);
    -ms-transform: translateX(23px);
    transform: translateX(23px);
}  
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.switch h1 {
    font-size: 17px;
    margin-left: 70px;
    margin-top: -16px;
    font-weight: normal;
    width: 400px;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.title {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  line-height: inherit;
  color: #252b46;
  text-transform: capitalize;
}

.paragraph {
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: inherit;
  max-width: 100%;
  margin-top: 0.5rem;
  color: #9194a1;
}

.tab-menu-link {
  overflow: hidden;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  cursor: pointer;
  width: calc(100% / 4);
  height: auto;
  padding: 1rem 0;
  border-bottom: 2.5px solid transparent;
  color: #9194a1;
  background: #ffffff;
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.tab-menu-link::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
}

.tab-menu-link.is-active {
  bottom: 0px;
  z-index: 0;
  overflow: hidden;
  border-bottom: 2.5px solid #2196F3;
  color: #252b46;
  background: #ffffff;
}

.tab-bar-content {
  display: none;
  width: 100%;
  min-height: 10rem;
  transition: all 0.3s ease;
}

.tab-bar-content.is-active {
  display: block;
}

#user-one {
    margin-top: 0;
    margin: 0;
}

#user-two {
    margin: 0;
    margin-left: 0;
    float: left;
    margin-right: 20px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}

.overlay.is-on {
    opacity: 1;
    visibility: visible;
}

.overlay.is-on .content {
    opacity: 1;
    visibility: visible;
    top: 0;
}

.overlay .content {
    background: #fff;
    width: 100%!important;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    height: 100%;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.overlay-2 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
}

.overlay-2.is-on {
    opacity: 1;
    visibility: visible;
}

.overlay-2.is-on .content {
    opacity: 1;
    visibility: visible;
    top: 0;
}

.overlay-2 .content {
    background: #fff;
    width: 100%!important;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    height: 80%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
  
.card {
    width: 280px;
    border-radius: 6px;
    /* border: 1px solid #E1E4E9; */
    background: #fff;
    overflow: hidden;
    position: relative;
}

.card #view-profile {
    background-color: #65a3fc;
    margin-top: -170px;
    width: 80px;
    border-bottom-left-radius: 100%;
    height: 70px;
    margin-left: 200px;
    display: block;
    margin-bottom: 100px;
    cursor: pointer;
}

.card #view-profile .gg-eye {
    top: 15px;
    left: 38px;
    cursor: pointer;
    color: white;
}

.card #view-profile .gg-arrow-top-right {
    color: white;
    left: 45px;
    top: 20px;
}

.card .card-content .crow {
    width: 70px;
    margin-top: -210px;
    margin-left: -20px;
    transform: rotate(-20deg);
}
  
.card-bg1 {
    width: 100%;
    height: 170px;
    background: #B3C5D3;
    background-image: url("https://img-0.journaldunet.com/9EVB9e0Vg-SiywqwS6VDm4Z8Ago=/1500x/smart/8f4226258800405b95b79564863ec257/ccmcms-jdn/28900389.jpg");
    background-repeat: no-repeat;
    background-size: 300px;
}

.card-bg2 {
    width: 100%;
    height: 170px;
    background-image: url("https://vum.bg/wp-content/uploads/2016/10/coding.jpeg");
    background-repeat: no-repeat;
    background-size: 300px;
}
  
.flag {
    width: 92px;
    height: 32px;
    border-radius: 4px 0 0 4px;
    position: absolute;
    top: 8px;
    right: 0;
    text-align: center;
    background: white;
    line-height: 32px;
    color: #333;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1.5px;
}
  
.card-avatar {
    display: flex;
    position: absolute;
    left: 24px;
    top: 140px;
}

.card-avatar:hover .hover-img-content {
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    opacity: 1;
}  
  
.hover-img-content {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: 0.3s;
    z-index: 2;
}

.card-avatar img {
    border-radius: 50%;
    box-shadow: 0 2px 14px rgba(0, 0, 0, 0.06), 0 2px 4px rgba(0, 0, 0, 0.14);
    border: 2px solid #fff;
    width: 70px!important;
}

.card-avatar .content-meta {
    padding: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-avatar .content-meta p {
    font-size: 10px;
    color: rgba(0, 0, 0, 0.7);
}
  
.card-content {
    width: 100%;
    padding: 56px 24px 24px 24px;
    font-size: 13px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.6px;
    text-align: left;
}

.card-content .label-classification {
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    color: white;
}

.card-content .blue {
    background-color: #2596be;
}

.card-content .green {
    background-color: rgb(21, 97, 21);
}

.card-content .red {
    background-color: rgb(205, 19, 19);
}

.card-content .gray {
    background-color: rgb(70, 59, 59);
}

.card-content a {
    color: #333;
    font-weight: 400;
}

.card-content h1 {
      font-weight: bold;
      font-size: 27px;
      margin-bottom: 5px;
      margin-top: 0px;
}
  
.card-footer {
    width: 100%;
    border-top: 1px solid #E1E4E9;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer a {
    text-align: center;
    flex: 1;
    line-height: 40px;
    text-decoration: none;
    color: #333;
    font-size: 12px;
    font-weight: 500;
}

.card-footer a:hover {
    background: #e6e6e6;
}

.card-footer .divider {
    width: 1px;
    height: 40px;
    background: #E1E4E9;
}
  
.content {
    min-height: 100%;
    height: 100%;
    background: white;
    position: relative;
    z-index: 0;
}

#close {
    font-size: 25px;
    color: black!important;
    cursor: pointer;
    float: right;
    margin-top: -5px;
    margin-right: -2px;
}

#close-2 {
    font-size: 25px;
    color: black!important;
    cursor: pointer;
    float: right;
    margin-top: -5px;
    margin-right: -2px;
    margin-bottom: 20px;
}

#login_error_msg {
    color: red;
}

#reload_message {
    font-weight: bold;
}

.content_section .add-post-button {
    background-color: white;
    border-radius: 100%;
    padding: 20px;
    padding-top: 10px;
    position: fixed;
    width: 54px;
    margin-top: 32%;
    margin-left: 93%;
    cursor: pointer;
    /* box-shadow: 0px 10px 20px rgb(199, 199, 199); */
}

.content_section button i {
    margin-left: -1px;
}

.content_section .user-big-text {
    margin-bottom: 30px;
    font-weight: 800;
    font-size: 25px;
    color: white;
}

footer {
    grid-area: 3 / 1 / 4 / 2;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 20px;
    background-color: white;
    color: gray;
    font-size: 15px;
    position: fixed; 
    bottom: 0;
}
/* END */